<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background: linear-gradient(to bottom, #ae69e0, #835ec9 , #523e9c);
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type="text"], input[type="password"] {
            display: block;
            margin: 5px;
            padding: 10px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form>
        <h2>Tela de Login</h2>
        <label for="username">
            User:
        </label>
        <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
        <label for="password">
            Senha:
        </label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

    </form>
</body>
</html>